<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="container-fluid">
      <!-- modal starts -->
      <div
        class="modal fade"
        id="allCourses"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
      >
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Modal title
              </h1>
              <button
                type="button"
                class="fa fa-arrow-circle-right btn fa-3x"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">Understood</button>
            </div>
          </div>
        </div>
      </div>
      <!-- modal ends -->
      <section class="row">
        <section
          class="col-12 px-5 py-2 edu-bg-dark-blue text-white d-flex justify-content-between"
        >
          <p class="mb-0">
            <i class="fa fa-phone" aria-hidden="true"></i>
            New Course Enquiry : flag +1385 257 4329(Toll Free)
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </p>
          <p class="mb-0">
            <span class="edu-text-yellow-golden fw-bold"
              >Flash Sale - Flat 15% Off Ends in :</span
            >
            00 d 15 h 30 m 35 s
            <span class="edu-text-yellow-golden text-decoration-underline"
              >GRAB NOW</span
            >
          </p>
        </section>
      </section>
      <section class="row bg-white">
        <section
          class="col-12 px-5 py-3 d-flex align-items-start justify-content-between"
        >
          <section class="d-flex gap-4">
            <img
              src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1694766174/img/Edureka_V_logo.webp"
              alt=""
              class="edu-brand-icon"
            />
            <div
              class="edu-search bg-light text-secondary p-2 ps-3"
              data-bs-toggle="modal"
              data-bs-target="#allCourses"
            >
              <span class="fa fa-search me-2"></span>
              <span>Search Course</span>
            </div>
          </section>
          <section>
            <ul class="list-unstyled d-flex gap-4 align-items-center mb-0">
              <li class="edu-pointer">Corporate Training</li>
              <li>All Courses</li>
              <li>Blog</li>
              <li>
                <button class="btn btn-outline-secondary">Log In</button>
              </li>
              <li><button class="btn btn-info">Sign Up</button></li>
            </ul>
          </section>
        </section>
      </section>
      <section class="row">
        <section class="col-11 m-auto">
          <nav style="--bs-breadcrumb-divider: '>'" class="mt-2">
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/">Home</a>
              </li>
              <li class="breadcrumb-item">All Courses</li>
            </ul>
          </nav>
          <section>
            <p class="mb-2 text-secondary h1">
              Choose a category to find your course
            </p>
            <p class="fs-3 text-secondary">
              100+ Live online courses chosen by 50000+ working professionals
            </p>
          </section>
          <section>
            <ul class="edu-course-list gap-4">
              <li>All Courses</li>
              <li>Cloud Computing</li>
              <li>DevOps</li>
              <li>BI and Visualization</li>
              <li>Cyber Security</li>
              <li>Data Science</li>
              <li>Programming & Frameworks</li>
              <li>Project Management and Methodologies</li>
              <li>Other</li>
            </ul>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
