<!DOCTYPE html>
<html>
  <head>
    <title>Basic Of Js</title>
  </head>
  <body>
    <noscript> Javascript is not enable </noscript>

    <input type="text" class="input-text" />

    <button id="change-text">save</button>

    <h1 id="text">Javascript</h1>

    <!-- table -->
    <table border="1" cellspacing="0" cellpadding="5" width="50%">
      <thead>
        <th width="20%">Sr No</th>
        <th width="80%">Name</th>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <!-- add a javascript file in html -->

    <script src="./js/basic.js"></script>
  </body>
</html>
