<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Scroll</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .move-top {
        position: fixed;
        right: 20px;
        bottom: 20px;
        text-decoration: none;
        background-color: darkblue;
        color: white;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <section class="row" id="top">
        <section class="col-3">
          <ul class="list-group position-sticky top-0">
            <li class="list-group-item"><a href="#section-1">section-1</a></li>
            <li class="list-group-item">
              <a href="#section-2">section-2</a>
            </li>
            <li class="list-group-item"><a href="#section-3">section-3</a></li>
          </ul>
        </section>
        <section class="col-9">
          <section class="bg-danger-subtle" id="section-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae
            tempore harum ratione minima, libero quibusdam quos soluta
            consequatur officia quisquam excepturi ullam rem ea temporibus
            magnam perspiciatis optio quaerat. Facilis unde placeat amet ut nemo
            voluptate nisi sint suscipit voluptatum dolor. Voluptatum ipsa
            similique corporis, dolorum dolores aut accusamus quos error
            nesciunt omnis sint illo, ducimus sit labore placeat? Officia
            incidunt est maiores quae quis sunt eaque eveniet, consequatur
            assumenda, voluptatibus sapiente facilis ea blanditiis! Animi nobis
            quibusdam ipsa rem impedit, vitae, iure, accusamus quam nesciunt
            quae dignissimos consequuntur. Animi consequatur expedita nam facere
            voluptates, omnis maiores quaerat. Quasi illo atque tenetur itaque
            in architecto quia, fugiat reprehenderit corrupti esse voluptates
            inventore recusandae error quisquam omnis, sapiente adipisci facere?
            Culpa illo eius possimus fugit sunt et corrupti molestias adipisci
            iusto, eum quia reiciendis quisquam recusandae maiores accusamus.
            Ducimus vero consequuntur rerum saepe ad dicta doloribus voluptas
            consequatur aut veritatis. Consequuntur, nobis. Hic eius doloremque
            nemo enim tenetur commodi dignissimos inventore asperiores autem
            culpa tempora sit ullam aperiam, magnam, soluta iste? Incidunt
            voluptatem harum quidem voluptates tempora voluptate deserunt rerum.
            Nostrum alias odio obcaecati sequi! Reiciendis quia tempora
            inventore quis dolorum asperiores aperiam, corrupti amet? Aliquid
            inventore voluptates excepturi aliquam voluptatibus quibusdam libero
            rerum explicabo possimus, praesentium velit minus neque. Nostrum
            repudiandae neque cupiditate porro dicta, hic praesentium animi
            beatae inventore error quos quibusdam sequi ad autem excepturi ipsa
            ex et veritatis quidem tenetur molestias culpa aliquam voluptatum?
            Debitis, est? Assumenda voluptate facere libero officiis harum quod.
            Quasi expedita quisquam numquam facilis, animi consequatur
            aspernatur! Quibusdam, vero quos facere ullam fuga numquam
            repudiandae corrupti eos aspernatur quas quis nam nobis. Culpa ex
            similique soluta sint doloremque unde velit, neque omnis. Maiores
            expedita, harum non cumque consequatur accusantium perspiciatis
            explicabo vero quae magnam? Ipsa, possimus deleniti. Voluptates
            architecto asperiores sunt veritatis! Dolorem rerum, earum eaque
            ratione id quod autem eveniet aut facilis quisquam eligendi natus
            blanditiis. Fuga perspiciatis ipsam nemo reprehenderit autem
            cupiditate totam, natus dicta incidunt nisi? Modi, nam cupiditate?
            Provident tenetur fugiat dolorum quibusdam! Eum, dolor dolore. Qui
            ipsam ullam veniam debitis placeat quaerat praesentium reiciendis
            incidunt. Magnam molestias iste porro quidem non possimus doloremque
            nemo quis accusantium? Ad! Minus quas neque dolorum eos quidem illo,
            id beatae! Dicta expedita eaque ex ducimus atque veritatis, ad
            quidem beatae magnam porro dolore aut nam, minima, id iure enim
            repellendus. Laudantium? Atque nostrum quibusdam qui culpa sequi
            quisquam accusamus quas rerum! Omnis perferendis laudantium officia
            voluptates eum maxime rerum hic et, eius a. Modi eaque at repellat
            perspiciatis iusto. Deleniti, incidunt. Delectus dicta expedita, aut
            animi architecto voluptas perspiciatis, culpa, perferendis a eveniet
            suscipit eos eaque accusantium omnis aperiam? Sint ratione
            architecto quidem, dolorum mollitia soluta earum est accusantium
            nulla? Aspernatur. Consectetur vel at maxime deleniti ullam beatae
            veritatis cupiditate reiciendis non repellendus! Veniam a iusto,
            perspiciatis ullam, fuga dolorem qui ipsum neque sit numquam rerum
            doloremque explicabo voluptatum id animi. Officiis, soluta eaque
            quo, aut ex vitae quasi repellendus ullam, eum fugiat magni
            dignissimos libero corrupti. Placeat quasi possimus veniam ipsa,
            voluptate repellendus nisi distinctio inventore est, neque natus
            doloremque? Id, inventore? Provident quia assumenda sed fuga dicta
            reprehenderit aperiam enim. Laudantium quae architecto facere soluta
            enim accusamus iure in hic repellendus. Quod hic eum quia earum, ex
            non similique. Neque harum, porro quisquam hic non eum, eos nisi
            iure a blanditiis perspiciatis soluta dicta vitae consequatur.
            Mollitia voluptatem id sit eius velit, ullam distinctio corporis
            animi consequatur aut perferendis. Illo deleniti sapiente
            necessitatibus mollitia assumenda tempora? Illo consequuntur
            obcaecati quae rem porro ducimus libero dolores dolore maiores hic
            dolorem, est, similique deserunt tempore. Dolore debitis dicta
            necessitatibus repudiandae sapiente.
          </section>
          <hr />
          <section class="bg-success-subtle" id="section-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae
            tempore harum ratione minima, libero quibusdam quos soluta
            consequatur officia quisquam excepturi ullam rem ea temporibus
            magnam perspiciatis optio quaerat. Facilis unde placeat amet ut nemo
            voluptate nisi sint suscipit voluptatum dolor. Voluptatum ipsa
            similique corporis, dolorum dolores aut accusamus quos error
            nesciunt omnis sint illo, ducimus sit labore placeat? Officia
            incidunt est maiores quae quis sunt eaque eveniet, consequatur
            assumenda, voluptatibus sapiente facilis ea blanditiis! Animi nobis
            quibusdam ipsa rem impedit, vitae, iure, accusamus quam nesciunt
            quae dignissimos consequuntur. Animi consequatur expedita nam facere
            voluptates, omnis maiores quaerat. Quasi illo atque tenetur itaque
            in architecto quia, fugiat reprehenderit corrupti esse voluptates
            inventore recusandae error quisquam omnis, sapiente adipisci facere?
            Culpa illo eius possimus fugit sunt et corrupti molestias adipisci
            iusto, eum quia reiciendis quisquam recusandae maiores accusamus.
            Ducimus vero consequuntur rerum saepe ad dicta doloribus voluptas
            consequatur aut veritatis. Consequuntur, nobis. Hic eius doloremque
            nemo enim tenetur commodi dignissimos inventore asperiores autem
            culpa tempora sit ullam aperiam, magnam, soluta iste? Incidunt
            voluptatem harum quidem voluptates tempora voluptate deserunt rerum.
            Nostrum alias odio obcaecati sequi! Reiciendis quia tempora
            inventore quis dolorum asperiores aperiam, corrupti amet? Aliquid
            inventore voluptates excepturi aliquam voluptatibus quibusdam libero
            rerum explicabo possimus, praesentium velit minus neque. Nostrum
            repudiandae neque cupiditate porro dicta, hic praesentium animi
            beatae inventore error quos quibusdam sequi ad autem excepturi ipsa
            ex et veritatis quidem tenetur molestias culpa aliquam voluptatum?
            Debitis, est? Assumenda voluptate facere libero officiis harum quod.
            Quasi expedita quisquam numquam facilis, animi consequatur
            aspernatur! Quibusdam, vero quos facere ullam fuga numquam
            repudiandae corrupti eos aspernatur quas quis nam nobis. Culpa ex
            similique soluta sint doloremque unde velit, neque omnis. Maiores
            expedita, harum non cumque consequatur accusantium perspiciatis
            explicabo vero quae magnam? Ipsa, possimus deleniti. Voluptates
            architecto asperiores sunt veritatis! Dolorem rerum, earum eaque
            ratione id quod autem eveniet aut facilis quisquam eligendi natus
            blanditiis. Fuga perspiciatis ipsam nemo reprehenderit autem
            cupiditate totam, natus dicta incidunt nisi? Modi, nam cupiditate?
            Provident tenetur fugiat dolorum quibusdam! Eum, dolor dolore. Qui
            ipsam ullam veniam debitis placeat quaerat praesentium reiciendis
            incidunt. Magnam molestias iste porro quidem non possimus doloremque
            nemo quis accusantium? Ad! Minus quas neque dolorum eos quidem illo,
            id beatae! Dicta expedita eaque ex ducimus atque veritatis, ad
            quidem beatae magnam porro dolore aut nam, minima, id iure enim
            repellendus. Laudantium? Atque nostrum quibusdam qui culpa sequi
            quisquam accusamus quas rerum! Omnis perferendis laudantium officia
            voluptates eum maxime rerum hic et, eius a. Modi eaque at repellat
            perspiciatis iusto. Deleniti, incidunt. Delectus dicta expedita, aut
            animi architecto voluptas perspiciatis, culpa, perferendis a eveniet
            suscipit eos eaque accusantium omnis aperiam? Sint ratione
            architecto quidem, dolorum mollitia soluta earum est accusantium
            nulla? Aspernatur. Consectetur vel at maxime deleniti ullam beatae
            veritatis cupiditate reiciendis non repellendus! Veniam a iusto,
            perspiciatis ullam, fuga dolorem qui ipsum neque sit numquam rerum
            doloremque explicabo voluptatum id animi. Officiis, soluta eaque
            quo, aut ex vitae quasi repellendus ullam, eum fugiat magni
            dignissimos libero corrupti. Placeat quasi possimus veniam ipsa,
            voluptate repellendus nisi distinctio inventore est, neque natus
            doloremque? Id, inventore? Provident quia assumenda sed fuga dicta
            reprehenderit aperiam enim. Laudantium quae architecto facere soluta
            enim accusamus iure in hic repellendus. Quod hic eum quia earum, ex
            non similique. Neque harum, porro quisquam hic non eum, eos nisi
            iure a blanditiis perspiciatis soluta dicta vitae consequatur.
            Mollitia voluptatem id sit eius velit, ullam distinctio corporis
            animi consequatur aut perferendis. Illo deleniti sapiente
            necessitatibus mollitia assumenda tempora? Illo consequuntur
            obcaecati quae rem porro ducimus libero dolores dolore maiores hic
            dolorem, est, similique deserunt tempore. Dolore debitis dicta
            necessitatibus repudiandae sapiente.
          </section>
          <hr />
          <section class="bg-primary-subtle" id="section-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae
            tempore harum ratione minima, libero quibusdam quos soluta
            consequatur officia quisquam excepturi ullam rem ea temporibus
            magnam perspiciatis optio quaerat. Facilis unde placeat amet ut nemo
            voluptate nisi sint suscipit voluptatum dolor. Voluptatum ipsa
            similique corporis, dolorum dolores aut accusamus quos error
            nesciunt omnis sint illo, ducimus sit labore placeat? Officia
            incidunt est maiores quae quis sunt eaque eveniet, consequatur
            assumenda, voluptatibus sapiente facilis ea blanditiis! Animi nobis
            quibusdam ipsa rem impedit, vitae, iure, accusamus quam nesciunt
            quae dignissimos consequuntur. Animi consequatur expedita nam facere
            voluptates, omnis maiores quaerat. Quasi illo atque tenetur itaque
            in architecto quia, fugiat reprehenderit corrupti esse voluptates
            inventore recusandae error quisquam omnis, sapiente adipisci facere?
            Culpa illo eius possimus fugit sunt et corrupti molestias adipisci
            iusto, eum quia reiciendis quisquam recusandae maiores accusamus.
            Ducimus vero consequuntur rerum saepe ad dicta doloribus voluptas
            consequatur aut veritatis. Consequuntur, nobis. Hic eius doloremque
            nemo enim tenetur commodi dignissimos inventore asperiores autem
            culpa tempora sit ullam aperiam, magnam, soluta iste? Incidunt
            voluptatem harum quidem voluptates tempora voluptate deserunt rerum.
            Nostrum alias odio obcaecati sequi! Reiciendis quia tempora
            inventore quis dolorum asperiores aperiam, corrupti amet? Aliquid
            inventore voluptates excepturi aliquam voluptatibus quibusdam libero
            rerum explicabo possimus, praesentium velit minus neque. Nostrum
            repudiandae neque cupiditate porro dicta, hic praesentium animi
            beatae inventore error quos quibusdam sequi ad autem excepturi ipsa
            ex et veritatis quidem tenetur molestias culpa aliquam voluptatum?
            Debitis, est? Assumenda voluptate facere libero officiis harum quod.
            Quasi expedita quisquam numquam facilis, animi consequatur
            aspernatur! Quibusdam, vero quos facere ullam fuga numquam
            repudiandae corrupti eos aspernatur quas quis nam nobis. Culpa ex
            similique soluta sint doloremque unde velit, neque omnis. Maiores
            expedita, harum non cumque consequatur accusantium perspiciatis
            explicabo vero quae magnam? Ipsa, possimus deleniti. Voluptates
            architecto asperiores sunt veritatis! Dolorem rerum, earum eaque
            ratione id quod autem eveniet aut facilis quisquam eligendi natus
            blanditiis. Fuga perspiciatis ipsam nemo reprehenderit autem
            cupiditate totam, natus dicta incidunt nisi? Modi, nam cupiditate?
            Provident tenetur fugiat dolorum quibusdam! Eum, dolor dolore. Qui
            ipsam ullam veniam debitis placeat quaerat praesentium reiciendis
            incidunt. Magnam molestias iste porro quidem non possimus doloremque
            nemo quis accusantium? Ad! Minus quas neque dolorum eos quidem illo,
            id beatae! Dicta expedita eaque ex ducimus atque veritatis, ad
            quidem beatae magnam porro dolore aut nam, minima, id iure enim
            repellendus. Laudantium? Atque nostrum quibusdam qui culpa sequi
            quisquam accusamus quas rerum! Omnis perferendis laudantium officia
            voluptates eum maxime rerum hic et, eius a. Modi eaque at repellat
            perspiciatis iusto. Deleniti, incidunt. Delectus dicta expedita, aut
            animi architecto voluptas perspiciatis, culpa, perferendis a eveniet
            suscipit eos eaque accusantium omnis aperiam? Sint ratione
            architecto quidem, dolorum mollitia soluta earum est accusantium
            nulla? Aspernatur. Consectetur vel at maxime deleniti ullam beatae
            veritatis cupiditate reiciendis non repellendus! Veniam a iusto,
            perspiciatis ullam, fuga dolorem qui ipsum neque sit numquam rerum
            doloremque explicabo voluptatum id animi. Officiis, soluta eaque
            quo, aut ex vitae quasi repellendus ullam, eum fugiat magni
            dignissimos libero corrupti. Placeat quasi possimus veniam ipsa,
            voluptate repellendus nisi distinctio inventore est, neque natus
            doloremque? Id, inventore? Provident quia assumenda sed fuga dicta
            reprehenderit aperiam enim. Laudantium quae architecto facere soluta
            enim accusamus iure in hic repellendus. Quod hic eum quia earum, ex
            non similique. Neque harum, porro quisquam hic non eum, eos nisi
            iure a blanditiis perspiciatis soluta dicta vitae consequatur.
            Mollitia voluptatem id sit eius velit, ullam distinctio corporis
            animi consequatur aut perferendis. Illo deleniti sapiente
            necessitatibus mollitia assumenda tempora? Illo consequuntur
            obcaecati quae rem porro ducimus libero dolores dolore maiores hic
            dolorem, est, similique deserunt tempore. Dolore debitis dicta
            necessitatibus repudiandae sapiente.
          </section>
          <hr />
        </section>
      </section>
      <a class="move-top" href="#top">Go To Top</a>
    </section>
    <script>
      let a = 10;
      a = "abc";
    </script>
  </body>
</html>
<!-- 
    javascript is not typestric
    typescript

    jquery is library ==> wrapper function library
 -->
