 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

IntelliSense for CSS class names in HTML

// set class 
container --> 80% width
container-fluid --> 100% width

colors --> 
    success --> greenish
    danger ---> redish
    primary --> blue
    info --> green + blue
    warning --> golden yellow
    secondary --> gray
    light ---> light-gray
    dark --->  black
    white --> white

give a color to text
    text-colorName

apply a background color
    bg-colorName

apply a tables
    table-colorName

apply a button
    btn-colorName

design layout
    .row (flex)
        .col


flex
    d-flex 
    flex-row
    flex-column

p , h1 ... h5 --> margin bottom (default)

apply margin
    0 -> 0px 
    1 -> 4px 
    2 -> 8px
    3 -> 16px 
    4 -> 24px
    5 -> 48px
    .m-auto 
    .m-0  m-5  (all side)
    .mx-0  mx-5 (left-right)
    .my-0  my-5 (top-bottom)
    .mt-0  mt-5 (top)
    .mb-0  mb-5 (bottom)
    .ms-0  ms-5 (left)
    .me-0  me-5 (right)

apply padding
    0 -> 0px 
    1 -> 4px 
    2 -> 8px
    3 -> 16px 
    4 -> 24px
    5 -> 48px
    .p-0  p-5  (all side)
    .px-0  px-5 (left-right)
    .py-0  py-5 (top-bottom)
    .pt-0  pt-5 (top)
    .pb-0  pb-5 (bottom)
    .ps-0  ps-5 (left)
    .pe-0  pe-5 (right)

bold
    fw-bold
    text-decoration-underline (add's underline)

button
    .btn (reset)

manage size
    h1  h2 h3 h4 h5 h6
    fs-1 fs-2 fs-3 fs-4 fs-5

very bigger 
    display-1 
    display-2
    display-3
    display-4
    display-5
    display-6

