<!DOCTYPE html>
<html>
  <head>
    <title>Edureka Home Page</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Different layout element  -->
    <section class="new-offer">
      <span> New Course Enquiry :</span>
      <span>+91 89517 55408</span>

      <span
        >Month Start Offer - Flat 15% OffEnds in : 14h 12m 42s
        <a href="#">GRAB NOW</a></span
      >
    </section>

    <section class="flex-container">
      <section class="flex-item bg-red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, alias?
        Blanditiis, praesentium cupiditate, inventore ex aliquam beatae saepe
        doloribus obcaecati nobis, officia a nulla consequuntur eius vitae
        veritatis cumque natus? Voluptate asperiores deleniti suscipit in cumque
        consectetur totam minima nemo, exercitationem ut. Ducimus repudiandae
        porro rem illum fuga hic amet eum quaerat nam possimus. Ex ut illum in
        provident adipisci! Magnam repellendus perspiciatis itaque culpa qui
        quis, veniam iure deleniti quam. Doloremque deserunt laboriosam repellat
        laudantium nesciunt voluptas suscipit, ex molestiae alias earum laborum
        blanditiis eaque reiciendis pariatur? Magni, quod.
      </section>
      <section class="flex-item bg-green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, est quasi?
        Nulla nesciunt, ratione, voluptatibus deserunt eius quibusdam beatae et
        nostrum debitis accusantium suscipit, a saepe quo laudantium officiis
        odio? Eaque corporis sit, ullam in similique vel nostrum, architecto
        doloremque earum ad facere sequi sunt quo asperiores. Quibusdam ipsam
        mollitia, nobis sequi ducimus odit optio tempora ipsa nesciunt
        architecto consequatur? Voluptatem fugiat officiis ab ipsum sed tempora
        nulla facere, aut distinctio voluptas quasi est doloribus amet
        praesentium aliquam eos sit! Voluptatum, doloribus! Repudiandae quaerat
        natus consequuntur incidunt? Recusandae, perspiciatis cum! Ex culpa aut
        doloremque deserunt deleniti commodi expedita fugiat eaque dolorem.
        Facilis nemo nesciunt provident dolore accusamus! Illo ullam velit,
        consectetur id, asperiores, error provident voluptatibus nam quaerat
        omnis amet. Sit minus rem quod praesentium, veritatis hic quis
        asperiores eos nemo amet vero? Dolorum nam laboriosam fugiat
        perspiciatis nulla, architecto laborum quibusdam corporis quas sit ipsa
        eius nihil ad assumenda. Eveniet tempora vel in illum, beatae nulla sint
        accusamus eius. Saepe perferendis corporis explicabo magni fuga
        consectetur quis nesciunt. Ipsum assumenda quam architecto porro.
        Laudantium sequi cumque minus maiores vero? Fugiat labore incidunt
        tempore. Reiciendis ad quod reprehenderit velit sint ex cupiditate
        illum, doloribus totam vitae soluta placeat. Alias eos eveniet quibusdam
        officiis nam! Beatae, esse dicta? Iure, porro corrupti. Velit tempore
        numquam deserunt voluptas beatae necessitatibus a corrupti reiciendis
        labore ipsam molestias unde error accusantium voluptatem omnis
        laboriosam iste quas, fugiat aspernatur autem maiores odio, aliquid
        pariatur! Numquam, illum. Temporibus aut praesentium ipsum ipsa aliquam.
        Veniam expedita architecto eum rerum odit labore, a amet perspiciatis
        ipsum voluptas accusantium fugiat fugit eius reiciendis nulla laudantium
        hic ipsam officiis molestias asperiores! Rem recusandae nisi ipsa
        architecto repudiandae tenetur id. Ducimus voluptatibus saepe quae hic
        commodi illo error nemo exercitationem perspiciatis! Harum at
        consequatur asperiores exercitationem ex incidunt sunt placeat cum in.
      </section>
      <section class="flex-item bg-magenta">Child-3</section>
      <section class="flex-item bg-brown">Child-4</section>
    </section>
  </body>
</html>

<!-- How to make the content inside the boxes to center? -->
