<!DOCTYPE html>
<html>
  <head>
    <title>Edureka Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Owl Carousel  -->
    <link
      rel="stylesheet"
      href="./js/owl_carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/owl_carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/intro.js@7.2.0/minified/introjs.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="new-offer">
      <section>
        <span> New Course Enquiry :</span>
        <span>+91 89517 55408</span>
      </section>
      <section>
        <span class="timer-text"
          >Time:<span class="text-white timer"></span
        ></span>
        <span class="offer-text-color"
          >Month Start Offer - Flat 15% Off | Ends in :
          <span class="text-white countdown">14h 12m 42s</span>
          <a href="#" class="offer-text-color">GRAB NOW</a></span
        >
      </section>
    </section>
    <header class="main-header">
      <section class="main-header-left">
        <img
          src="https://www.edureka.co/img/Edureka_V_clp_logo.webp"
          alt="Edureka brand logo"
          class="brand-image"
        />
        <section class="left-section-header">
          <section>
            <p class="header-Category">Category</p>
          </section>
          <section class="header-search-course">Search Course</section>
        </section>
        <button class="hamburger-menu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <!-- logo -->
      </section>
      <nav class="main-header-right">
        <ul class="header-menu">
          <li>All Courses</li>
          <li>Corporate Training</li>
          <li>Resource</li>
          <li><button class="sign-up">Sign Up</button></li>
          <li><button class="close-menu">Close</button></li>
        </ul>
      </nav>
    </header>

    <!-- Different layout element  -->

    <section class="main-carousel">
      <section id="main-slider" class="slider owl-carousel owl-theme">
        <section class="img user-reg">
          <button class="reg-now">Registered Now</button>
          <img src="./images/1.jpg" alt="" />
        </section>
        <section class="img">
          <img src="./images/2.png" alt="" />
        </section>
        <section class="img">
          <img src="./images/3.png" alt="" />
        </section>
        <section class="img">
          <img src="./images/4.png" alt="" />
        </section>
        <section class="img">
          <img src="./images/5.png" alt="" />
        </section>
      </section>
      <section class="main-carousel-nav-buttons">
        <button class="back">&lt;</button>
        <button class="next">&gt;</button>
      </section>
    </section>

    <!-- section -->
    <section class="trending-course">
      <!-- <section class="trending-course-training">
        <section class="trending-course-training-title">
          <p>become a</p>
          <h4>devops Engineer</h4>
        </section>
        <section class="trending-course-training-link">
          <a href="">Learn More ></a>
        </section>
      </section> -->
      <section class="trending-course-training">
        <section class="trending-course-training-title">
          <p>become a</p>
          <h4>devops Engineer</h4>
          <h5>devops Engineer</h5>
        </section>
        <section class="trending-course-training-link">
          <a href="">Learn More ></a>
        </section>
      </section>
      <!-- <section class="trending-course-training">
        <section class="trending-course-training-title">
          <p>become a</p>
          <h4>devops Engineer</h4>
        </section>
        <section class="trending-course-training-link">
          <a href="">Learn More ></a>
        </section>
      </section> -->

      <!-- Owl Carousel Design -->
    </section>
    <section id="slide-1" class="slider-1 owl-carousel owl-theme">
      <section>Section-1</section>
      <section>Section-2</section>
      <section>Section-3</section>
      <section>Section-4</section>
      <section>Section-5</section>
      <section>Section-6</section>
      <section>Section-7</section>
      <section>Section-8</section>
      <section>Section-9</section>
      <section>Section-10</section>
    </section>

    <section id="my-tab-section">
      <ul>
        <li><a href="#tab-1">Tab-1</a></li>
        <li><a href="#tab-2">Tab-2</a></li>
        <li><a href="#tab-3">Tab-3</a></li>
        <li><a href="#tab-4">Tab-4</a></li>
      </ul>
      <section id="tab-1">
        section 2 text Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Culpa nemo possimus provident perspiciatis, asperiores vero
        reprehenderit nesciunt quo commodi impedit nisi aliquid accusamus esse
        sed obcaecati blanditiis rem? Sit, laboriosam.
      </section>
      <section id="tab-2">
        section 2 text Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Culpa nemo possimus provident perspiciatis, asperiores vero
        reprehenderit nesciunt
      </section>
      <section id="tab-3">
        section 3 text Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Culpa nemo possodi impedit nisi aliquid accusamus esse sed obcaecati
        blanditiis rem? Sit, laboriosam.
      </section>
      <section id="tab-4">
        section 4 text perspiciatis, asperiores vero reprehenderit nesciunt quo
        commodi impedit nisi aliquid accusamus esse sed obcaecati blanditiis
        rem? Sit, laboriosam.
      </section>
    </section>
    <!-- position ==> static
      popup
      sub-menu
      place a element on surface of page
    -->

    <section class="position-learn">
      <section class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam
        sequi voluptatem amet dolorum praesentium earum? Est voluptatum
        architecto omnis iusto harum dolore ducimus aut dicta, ipsam sunt labore
        maxime. Magni porro cum nobis unde provident! Officia, repudiandae
        alias! Optio est quisquam eligendi nihil expedita. Debitis recusandae
        nostrum soluta, totam dignissimos porro mollitia praesentium ea. Natus
        ipsa officia deserunt aliquid? Dicta debitis veritatis omnis nostrum
        cumque, dolore asperiores id error mollitia aspernatur blanditiis vitae
        deleniti repellat in dignissimos unde ducimus. Qui nam quam autem amet.
        Facere voluptatibus distinctio delectus veniam. Id, aliquam? Hic, sunt
      </section>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./js/owl_carousel/dist/owl.carousel.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/intro.js@7.2.0/intro.min.js
"></script>
    <script src="./js/sliders.js"></script>
  </body>
</html>

<!-- How to make the content inside the boxes to center? -->

<!-- 1 add jquery file -->
<!-- 2 add Owl Carousel js file -->
<!-- 3 add own js file -->

<!-- rules using jquery ui
    js file of jquery ui must be added after jquery
 -->

<!-- read more about
https://code.pieces.app/blog/introduction-to-building-responsive-ui-with-css-calc
https://www.w3schools.com/css/css3_multiple_columns.asp

:root{
  --custom-props:
}

https://jqueryvalidation.org/

fetch ==> all a api
es6 ==> w3chool

front end
  typescript
  react 
  axios
  moment.js
  angular
  redux

backend  
  py, java , node

database
  mongodb , any SQL server 

node (backend) 
  express.js
  mongodb mongoose
  mongodb atlas
  mysql sequelize
  joi
  JWT
  send Email (GMAIl)
  payment gateway (phone pe)
  SMS gateway (option)
-->
