<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- facebook page -->
    <div
      class="fb-page"
      data-href="https://www.facebook.com/edurekaIN"
      data-tabs="timeline"
      data-width="300"
      data-height="400"
      data-small-header="false"
      data-adapt-container-width="true"
      data-hide-cover="false"
      data-show-facepile="true"
    >
      <blockquote
        cite="https://www.facebook.com/edurekaIN"
        class="fb-xfbml-parse-ignore"
      >
        <a href="https://www.facebook.com/edurekaIN">edureka</a>
      </blockquote>
    </div>
    <!-- youtube video -->
    <iframe
      width="640"
      height="360"
      src="https://www.youtube.com/embed/WGJJIrtnfpk"
      title="Python Full Course - 12 Hours | Python For Beginners - Full Course | Python Tutorial | Edureka"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
      style="box-shadow: 0 0 10px 10px gray"
    ></iframe>

    <!-- tweeter pages  -->

    <a
      class="twitter-timeline"
      data-lang="en"
      data-width="300"
      data-height="400"
      data-theme="dark"
      href="https://twitter.com/XDevelopers?ref_src=twsrc%5Etfw"
      >Tweets by XDevelopers</a
    >
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v18.0&appId=770614843070050&autoLogAppEvents=1"
      nonce="kS33oR3t"
    ></script>
  </body>
</html>
