/* *{} i.e universal selector apply given css to all element */
/* universal selector mut be on very top of page */

* {
  margin: 0;
  box-sizing: border-box;
}

.hide {
  display: none !important;
}
/* Small screens, laptops ,Desktops, large screens – 769px and more. */
body {
  /* apply a font to page */
  /* local fonts */
  font-family: Arial, Helvetica, sans-serif;
  height: 200vh;
  background-color: red;
}

.new-offer {
  background-color: #192f60; /* hex code red(1 9) green(2 f) blue(6 0)*/
  /* 0 1 2 3 4  5 6 7 8 9 A B C D E F */
  color: white;
  padding: 12px 45px;
  display: flex;
  justify-content: space-between;
}

.bg-red {
  background-color: red;
}

.bg-green {
  background-color: green;
  color: white;
}

.bg-magenta {
  background-color: magenta;
}

.bg-brown {
  background-color: brown;
}

.offer-text-color {
  color: #ffd381;
}
.text-white {
  color: white;
}
.text-blue {
  color: #0052cc;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
}

.header-menu li:last-child {
  display: none;
}

.main-header-left {
  display: flex;
  align-items: center;
}

/* child selector */
.main-header-left > * {
  margin: 0px 20px;
}
.header-Category {
  border: 1px solid #0052cc;
  padding: 12px 24px;
  color: #0052cc;

  /* round corners */
  border-radius: 5px;

  /* change cursor */
  cursor: pointer;
}

/* when we take mouse on element i.e hover */
.header-Category:hover {
  background-color: #0052cc;
  color: white;
}
.left-section-header {
  display: flex;
  justify-content: space-between;
}

.left-section-header > * {
  margin: 0 8px;
}

.header-search-course {
  border: 1px solid #f4f5f7;
  background-color: #f4f5f7;
  padding: 12px 30px;
  padding-right: 70px;
  border-radius: 40px;
  color: #5a6484;
}

.header-menu {
  /* ul bullets */
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.header-menu > li {
  margin: 0px 15px;
  color: #192f60;
  padding: 8px 14px;
  cursor: pointer;
}
.header-menu > li:hover:last-child {
  background-color: transparent;
}

.header-menu > li:last-child {
  margin: 0px;
  padding: 0;
  margin-right: 10px;
}

.header-menu > li:hover {
  background-color: #f4f5f7;
}

.header-menu > li > button {
  background-color: transparent;
  border: 1px solid #192f60;
  border-radius: 3px;
  padding: 10px 12px;
}

.brand-image {
  width: 150px;
}

.position-learn {
  /* position: static; */

  /* 
  static 
  relative 
  absolute 
  fixed 
  sticky
  */
  position: fixed;
  background-color: #808080d5;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* hide */
  display: none;
}

.box {
  width: 50%;
  height: 50vh;
  background-color: white;
  overflow: hidden;
  padding: 20px;
}

.slider .img {
  height: 70vh;
}
.slider .img img {
  width: 100% !important;
  height: 100% !important;
}

.trending-course {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.trending-course-training {
  width: 30%;
  /* border: 1px solid black; */
  margin: 0 20px;
  position: relative;
  top: -50px;
  background-color: white;
  padding: 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  /* works the text transform */
  text-transform: uppercase;

  /* shadow */
  box-shadow: 0px 0px 5px 0px gray;
  /* x-axis y-axis blur scale color  */

  border-radius: 5px;

  /* add animation  */
  transition-property: transform, background-color;
  transition-duration: 5s, 0.5s;

  transform-style: preserve-3d;
}
.trending-course-training:hover {
  /* zoom effect */
  /* transform: scale(1.05); */

  /* move effect (left/right/bottom/top) */
  /* transform: translateX(30px); */
  /* transform: translateY(-20px); */

  /* rotation-effect */
  transform: perspective(300px) rotateY(75deg);

  /*  mix effect */
  /* transform: scale(1.1) rotateZ(10deg); */
  background-color: lightgreen;
}

.trending-course-training-link a {
  color: #0052cc;
  text-decoration: none;
  font-size: 14px;
}

.trending-course-training-title {
  transform-style: preserve-3d;
}

.trending-course-training-title p {
  transform: translateZ(20px);
}

.trending-course-training-title h4 {
  transform: translateZ(30px);
}

.slider-1 {
  width: 100%;
  display: flex;
}

.slider-1 section {
  /* width: 25%; */
  border: 1px solid black;
  height: 30vh;
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#slide-1 .owl-dot span {
  background-color: red !important;
  border-radius: 0;
  width: 100px;
  border-radius: 10px;
}

#slide-1 .active span {
  background: green !important;
  box-shadow: 0 0 10px 0 green;
  transform: scale(1.1);
}

#main-slider {
  position: relative;
}
#main-slider .owl-dots {
  position: absolute;
  bottom: 0;
}

#main-slider .owl-dot span {
  background-color: black !important;
  border-radius: 0;
  width: 35px;
  border-radius: 10px;
}

#main-slider .active span {
  background: white !important;
  box-shadow: 0 0 10px 2px rgb(0, 13, 255);
  transform: scale(1.1);
}

.main-carousel {
  position: relative;
}

.main-carousel .main-carousel-nav-buttons {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.main-carousel .main-carousel-nav-buttons button {
  padding: 50px 10px;
  font-size: 24px;
  background-color: white;
  border: none;
  color: green;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 0.5s;
  margin: 0 10px;
}
/* span */

.main-carousel .main-carousel-nav-buttons button:hover {
  box-shadow: 0 0 10px 0 black;
}

.user-reg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-reg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.user-reg button {
  position: relative;
  z-index: 3;
  width: 300px;
  padding: 30px 0;
  cursor: pointer;
}
/* 
Mobile devices – 320px — 480px.
iPads, Tablets – 481px — 768px.
Small screens, laptops – 769px — 1024px.
Desktops, large screens – 1025px — 1200px.
Extra large screens, TV – 1201px, and more.
*/

/* 

iPads, Tablets – 481px — 768px.

*/
.hamburger-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: white;
  margin: 0 !important;
  font-size: 30px;
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  body {
    background-color: green;
  }

  .new-offer {
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new-offer section {
    margin: 4px 0;
  }
  .header-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -50%;
    background-color: white;
    height: 100vh;
    width: 50%;
  }
  .main-header {
    justify-content: center;
  }
  .hamburger-menu {
    display: flex;
  }
  .header-menu li:last-child {
    display: flex;
  }
}

/* Mobile devices – 320px — 480px. */
@media screen and (max-width: 480px) and (min-width: 320px) {
  body {
    background-color: magenta;
  }

  .new-offer {
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new-offer section {
    margin: 4px 0;
  }
  .timer-text {
    display: none;
  }
  .offer-text-color {
    display: block;
    text-align: center;
    font-size: 18px;
    margin-top: 4px;
  }

  .main-header-right {
    display: none;
  }
  .main-header {
    justify-content: center;
  }
  .main-header-left {
    flex-direction: column;
  }
  .left-section-header {
    margin: 0 4px;
    margin-top: 8px;
    width: 100%;
  }
  .header-search-course {
    padding-right: 100px;
  }

  .hamburger-menu {
    display: flex;
  }
}
